# CoreMvcApi_KurumsalMimari

./: README.md
NorthwindKurumsalMimari/: NorthwindKurumsalMimari.sln
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Business/: Class1.cs  NorthwindKurumsalMimari.Business.csproj
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Business/Constant/: Messages.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Core/: Class1.cs  NorthwindKurumsalMimari.Core.csproj
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Core/DataAccess/: IEntityRepository.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Core/Entities/: IDto.cs  IEntity.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Core/Extensions/: ClaimExtensions.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.DataAccess/: Class1.cs  NorthwindKurumsalMimari.DataAccess.csproj
NorthwindKurumsalMimari/NorthwindKurumsalMimari.DataAccess/Abstarct/: IProductDal.cs  IUserDal.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Entities/: Class1.cs  NorthwindKurumsalMimari.Entities.csproj
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.WebAPI/: NorthwindKurumsalMimari.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NorthwindKurumsalMimari/NorthwindKurumsalMimari.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindKurumsalMimari/NorthwindKurumsalMimari.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
